# OpenTyphoon API Key - Get one at https://opentyphoon.ai/
TYPHOON_API_KEY=
AI_MODEL=typhoon-v2-70b-instruct
AI_REASONING_MODEL=typhoon-v2-r1-70b-preview
# Tavily API Key for web search
TAVILY_API_KEY=